<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jackie Lando</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="lando.css" />
    <script src="main.js"></script>
</head>
<body>

    <div class = "logo">
    <img src="imgs/me2.svg" alt="my logo">
</div>


<div class = "over">
<h1 >Hello.</h1>
</div>

<div class = "under">  
    <h1>Hello.</h1>
</div>

<p class = "name">I'm Jackie Lando</p> 

<div id = "exercises">

<a href="https://jackie3188.github.io/igme230/week3a/" class = "button" target="_blank">hotel wiki</a>


<a href="https://jackie3188.github.io/igme230/week5aresponsive/" class = "button" target="_blank">responsive</a>

<a href="https://github.com/Jackie3188" class = "button" target="_blank">exercise</a>

<a href="https://github.com/Jackie3188" class = "button" target="_blank">exercise</a>


</div>

<!-- <button type = "button" >Exercise</button> -->


</body>
</html>